<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Georgetown Cinemas</title>
</head>
<body>
    <header>
        <div class="caja_logo">
            <img src="imagenes/Logo.png" alt="Logo de Georgetown Cinemas" class="logo">
        </div>
        <nav class="caja_menu">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li><a href="Peliculas.html"><i class="fa-solid fa-film"></i> Películas</a></li>
                <li><a href="Series.html"><i class="fa-solid fa-tv"></i> Series</a></li>
                <li><a href="Documentales.html"><i class="fa-solid fa-book"></i> Documentales</a></li>
                <li><a href="Contactanos.html"><i class="fa-solid fa-user-tie"></i> Contactanos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="item">
            <img src="imagenes/Peliculas/th (17).jpeg" alt="Película 1">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/d9Hv3b37ZErby79f4iqTZ8doaTp - copia.jpg" alt="Película 2">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/huPpcGEVt8GFJI9Xj4nf6cPMFqM.jpg" alt="Película 3">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/nO0PZLiOlyaLuO6t29pxMNFS5sq.jpg" alt="Película 4">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/zDWHsjfdsvZZkMWo1u1Ep7Y77FQ.jpg" alt="Película 5">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/dvvfHkEinSUWUPtJeWvxOx5hozm.jpg" alt="Película 6">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/kUAG4ZQcsNbRyiPyAr3hLdsVgAq.jpg" alt="Película 7">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/th (16).jpeg" alt="Película 8">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/erOlvUGY8PbxEYEyJPlvkS9tPBK.jpg" alt="Película 9">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/huPpcGEVt8GFJI9Xj4nf6cPMFqM.jpg" alt="Película 10">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/th (15).jpeg" alt="Película 11">
        </div>
        <div class="item">
            <img src="imagenes/Peliculas/th (18).jpeg" alt="Película 12">
        </div>
    </div>
</body>
</html>